Taller10/CRUD/CRUD_Employees.UI/MainWindow.xaml

<Window x:Class="CRUD_Employees.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Employees.UI"
        mc:Ignorable="d"
        Title="Main Windows" Height="350" Width="525">
    <Grid>
        <ListBox Name="listBox" ItemsSource="{Binding EmployeeListView}" SelectedItem="{Binding CurrentEmployee}" HorizontalAlignment="Left" Height="230" Margin="188,10,0,0" VerticalAlignment="Top" Width="298">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=FirstName}"></Label>
                        <Label Content="{Binding Path=LastName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="Employee Details" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="240" Width="163" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentEmployee.EmployeeID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentEmployee.FirstName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentEmployee.LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Date of birth:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentEmployee.BirthDate}" ContentStringFormat="{}{0:dd. MMMM yyyy.}" FontWeight="Bold">
                </Label>
                
            </StackPanel>
        </GroupBox>
        <Button Name="newBtn" Command="{Binding NewCommand}" Content="New" HorizontalAlignment="Left" Margin="163,280,0,0" VerticalAlignment="Top" Width="75" Click="newBtn_Click"/>
        <Button Name="editBtn" Command="{Binding EditCommand}" Content="Edit" HorizontalAlignment="Left" Margin="263,280,0,0" VerticalAlignment="Top" Width="75" Click="editBtn_Click"/>
        <Button Command="{Binding DeleteCommand}" Content="Delete" HorizontalAlignment="Left" Margin="362,280,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
