Taller10/CRUD/CRUD_Employees.UI/NewEditWindow.xaml

<Window x:Class="CRUD_Employees.UI.NewEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CRUD_Employees.Model;assembly=CRUD_Employees.Model"
        xmlns:local="clr-namespace:CRUD_Employees.UI"
        mc:Ignorable="d"
        Title="Edit Windows" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <model:DateConverter x:Key="DateConverter"></model:DateConverter>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,68,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,111,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,152,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.BirthDate, Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="129,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,111,0,0" TextWrapping="Wrap" Text="{Binding CurrentEmployee.LastName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Example: 11/11/2011" HorizontalAlignment="Left" Margin="84,172,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="Carcamo" HorizontalAlignment="Left" Margin="84,131,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="Luis" HorizontalAlignment="Left" Margin="84,91,0,0" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
